{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Bnpm runuilding Unit Testing that test several different functions with TDD (Jest)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham14p3/Testing-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham14p3/Testing-Practice/issues"
  },
  "homepage": "https://github.com/shubham14p3/Testing-Practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
